version: 2
jobs:
  hpat:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/repo
    steps:
      - checkout
      - run: python switchboard.py -t hpat
  umap:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/repo
    steps:
      - checkout
      - run: python switchboard.py -t umap
  librosa:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/repo
    steps:
      - checkout
      - run: python switchboard.py -t librosa
  clifford:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/repo
    steps:
      - checkout
      - run: python switchboard.py -t clifford


workflows:
  version: 2
  build:
    jobs:
      - hpat
      - umap
      - librosa
      - clifford
    triggers:
      - schedule:
          cron: "0 5 * * *"
      - commit
